[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=3-ProPrat.tex
masterDocument=
name=Relatorio1_SistemasDigitais
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:1-Obj.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:2-AboTeo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:3-ProPrat.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:refs.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[item:1-Obj.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=1

[item:2-AboTeo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=true
order=2

[item:3-ProPrat.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=3

[item:main.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=183
mode=LaTeX
open=true
order=0

[item:refs.bib]
archive=true
column=50
encoding=UTF-8
highlight=BibTeX
line=12
mode=BibTeX
open=true
order=4

[item:relatorio1_sistemasdigitais.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:1-Obj.tex]
CursorColumn=11
CursorLine=7
JumpList=
ViMarks=.,7,42,[,7,34,],7,42

[view-settings,view=0,item:2-AboTeo.tex]
CursorColumn=0
CursorLine=43
JumpList=
ViMarks=.,30,0,[,30,0,],30,0

[view-settings,view=0,item:3-ProPrat.tex]
CursorColumn=69
CursorLine=10
JumpList=
ViMarks=.,10,68,[,10,68,],10,68

[view-settings,view=0,item:main.tex]
CursorColumn=6
CursorLine=183
JumpList=
ViMarks=.,57,6,[,57,6,],57,6

[view-settings,view=0,item:refs.bib]
CursorColumn=50
CursorLine=12
JumpList=
ViMarks=.,12,8,[,12,8,],12,49
